# Car-Rental-App-Web-API

./: .gitignore  CarRentalApp.sln  README.md
CarRentalApp/: CarRentalApp.csproj  CarRentalApp.http  Program.cs  appsettings.json
CarRentalApp/Configuration/: AutoMapperConfi.cs
CarRentalApp/Controllers/: AuthController.cs  CarsController.cs  FavouriteCarsController.cs  UserProfileController.cs
CarRentalApp/CustomException/: ConflictException.cs
CarRentalApp/Data/: Booking.cs  Car.cs  CarRentalDBContext.cs  FavoriteCars.cs  Location.cs  OTPVerification.cs  Payment.cs  User.cs  UserProfile.cs
CarRentalApp/Migrations/: 20251030135549_intMigration.Designer.cs  20251030135549_intMigration.cs  20251031183145_AddingMigration.Designer.cs  20251031183145_AddingMigration.cs  20251031183356_AddingMigrationWihUserProfile.Designer.cs  20251031183356_AddingMigrationWihUserProfile.cs  20251031185340_updatingUserProfileConfig.Designer.cs  20251031185340_updatingUserProfileConfig.cs  20251031185909_updatingUserProfileConfigAgain.Designer.cs  20251031185909_updatingUserProfileConfigAgain.cs  20251103171249_addingCustomAttributInUser.Designer.cs  20251103171249_addingCustomAttributInUser.cs  20251112152707_AddingFavouriteCarTable.Designer.cs  20251112152707_AddingFavouriteCarTable.cs  20251113202057_RemovingIsFavouriteFromCarsTable.Designer.cs  20251113202057_RemovingIsFavouriteFromCarsTable.cs  CarRentalDBContextModelSnapshot.cs
CarRentalApp/Properties/: launchSettings.json
CarRentalApp/Service/: AuthUserService.cs  CarsService.cs  FavouriteCarsService.cs  FileStorageService.cs  IAuthUserService.cs  ICarsService.cs  IFavouriteCarsService.cs  IFileStorageService.cs  UserProfileService.cs  (+1 more)
(+29 files in other folders)
